<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML 연습</title>
</head>

<body>
    <div id="content">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

    <style>
        #content {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid blue;
            position: relative;
            overflow: auto;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 30px;
            top: 30px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 80px;
            top: 80px;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 130px;
            top: 130px;
        }
    </style>
</body>

</html>