<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML 연습</title>
</head>

<body>
    <div id="css_tabs">
        <!-- 라디오 버튼 -->
        <input id="tab1" type="radio" name="tab" checked="checked" />
        <input id="tab2" type="radio" name="tab" />
        <input id="tab3" type="radio" name="tab" />
        <!-- 라벨 : 화면에 표시되는 탭 제목 -->
        <label for="tab1">Tab 1</label>
        <label for="tab2">Tab 2</label>
        <label for="tab3">Tab 3</label>
        <!-- 탭 내용 : 탭 제목을 선택했을 때 표시되는 본문 -->
        <div class="tab1_content content">
            Tab1 내용
        </div>
        <div class="tab2_content content">
            Tab2 내용
        </div>
        <div class="tab3_content content">
            Tab3 내용
        </div>
    </div>
    <style>
        /* 탭 선택 시 표시할 요소(div) 정의(1번 탭 선택 시 첫 번째 div 요소 표시) */

        #css_tabs input:nth-of-type(1),
        #css_tabs input:nth-of-type(1)~div:nth-of-type(1),
        #css_tabs input:nth-of-type(2),
        #css_tabs input:nth-of-type(2)~div:nth-of-type(2),
        #css_tabs input:nth-of-type(3),
        #css_tabs input:nth-of-type(3)~div:nth-of-type(3) {
            display: none
        }

        /* 라디오 버튼 선택시 해당 div show */

        #css_tabs input:nth-of-type(1):checked~div:nth-of-type(1),
        #css_tabs input:nth-of-type(2):checked~div:nth-of-type(2),
        #css_tabs input:nth-of-type(3):checked~div:nth-of-type(3) {
            display: block
        }

        #css_tabs .content {
            padding: 2em;
            border: 3px solid black;
            width: 200px;
            height: 300px
        }

        /* 선택된 라벨, 커서를 올린 라벨 스타일 지정 */

        #css_tabs input:nth-of-type(1):checked~label:nth-of-type(1),
        #css_tabs>label[for=tab1]:hover {
            background: red;
            color: #fff
        }

        #css_tabs input:nth-of-type(2):checked~label:nth-of-type(2),
        #css_tabs>label[for=tab2]:hover {
            background: green;
            color: #fff
        }

        #css_tabs input:nth-of-type(3):checked~label:nth-of-type(3),
        #css_tabs>label[for=tab3]:hover {
            background: blue;
            color: #fff
        }

        #css_tabs input:nth-of-type(1):checked~.content {
            border: 3px solid red;
        }

        #css_tabs input:nth-of-type(2):checked~.content {
            border: 3px solid green;
        }

        #css_tabs input:nth-of-type(3):checked~.content {
            border: 3px solid blue;
        }
    </style>
</body>

</html>